spring.application.name=dat250

spring.data.neo4j.uri=bolt://localhost:7687
spring.data.neo4j.authentication.username=neo4j
spring.data.neo4j.authentication.password=admin123

jwt.secret=rZmChSzD5ISfdCj0vNoHjyzAxlJmOn0GjZd4n3OBHew=
jwt.expiration=86400000

