spring.application.name=dat250

# Neo4j connection properties
spring.neo4j.uri=bolt://neo4j:7687
spring.neo4j.authentication.username=neo4j
spring.neo4j.authentication.password=admin123

# RabbitMQ connection properties
spring.rabbitmq.host=rabbitmq
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

jwt.secret=rZmChSzD5ISfdCj0vNoHjyzAxlJmOn0GjZd4n3OBHew=
jwt.expiration=86400000